# university

./: README.md  pom.xml
api/: pom.xml
commen/: pom.xml
commen/src/main/java/com/university/commen/domain/: User.java
commen/src/main/java/com/university/commen/http/: HttpBean.java
commen/src/main/java/com/university/commen/mapper/: ConditionAble.java  SqlConditionBuilder.java  SqlExampleBuilder.java
commen/src/main/java/com/university/commen/pojo/: DeTransferMapper.java  Dto.java  DtoToExample.java  QdTransferMapper.java  QueryToDto.java  Vo.java
forum/: pom.xml
forum/forum-commen/: pom.xml
forum/forum-inner/: pom.xml
forum/forum-inner/inner-dao/: pom.xml
forum/forum-inner/inner-service/: pom.xml
forum/forum-outer/: pom.xml
forum/forum-outer/outer-commen/: pom.xml
forum/forum-outer/outer-commen/src/main/java/com/university/forum/outer/commen/domain/: Comment.java  Post.java
forum/forum-outer/outer-commen/src/main/java/com/university/forum/outer/commen/pojo/dto/: CommentDto.java  PostDto.java  package-info.java
forum/forum-outer/outer-commen/src/main/java/com/university/forum/outer/commen/pojo/po/: Comment.java  Post.java  package-info.java
forum/forum-outer/outer-commen/src/main/java/com/university/forum/outer/commen/pojo/query/: PostQuery.java
forum/forum-outer/outer-commen/src/main/java/com/university/forum/outer/commen/pojo/vo/: PostVo.java
forum/forum-outer/outer-dao/: pom.xml
forum/forum-outer/outer-dao/src/main/java/com/university/forum/outer/dao/example/: CommentExample.java  PostExample.java
forum/forum-outer/outer-dao/src/main/java/com/university/forum/outer/dao/mapper/: CommentMapper.java  PostMapper.java
forum/forum-outer/outer-service/: pom.xml
forum/forum-outer/outer-service/src/main/java/com/university/forum/outer/service/: CommentService.java  PostService.java  UserService.java
forum/forum-outer/outer-service/src/main/java/com/university/forum/outer/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
forum/forum-outer/outer-service/src/main/resources/application/: application-context.xml
forum/forum-outer/outer-service/src/test/java/com/university/forum/outer/service/test/mapper/: MapperTest.java
forum/forum-outer/outer-web/src/main/java/com/university/forum/outerweb/controller/: CommentController.java  PostController.java  UserController.java
log/: pom.xml
log/log-dao/: pom.xml
sso/: pom.xml
sso/sso-commen/: pom.xml
sso/sso-dao/: pom.xml
sso/sso-dao/src/main/resources/: db.properties
sso/sso-dao/src/main/resources/application/: application-context.xml
sso/sso-dao/src/main/resources/mapper/: user_mapper.xml
sso/sso-dao/src/main/resources/mybatis/: mybatis_config.xml
sso/sso-dao/src/test/java/com/university/sso/dao/test/spring/: ApplicationContextTest.java
sso/sso-dao/src/test/resources/: db.properties
sso/sso-dao/src/test/resources/application/: application-context.xml
sso/sso-dao/src/test/resources/mapper/: user_mapper.xml
sso/sso-dao/src/test/resources/mybatis/: mybatis_config.xml
sso/sso-dao/sso-dao-api/: pom.xml
sso/sso-dao/sso-dao-service/: pom.xml
sso/sso-dao/sso-dao-service/src/main/java/com/university/service/: SsoDaoServiceApplication.java
sso/sso-dao/sso-dao-service/src/test/java/com/university/service/: SsoDaoServiceApplicationTests.java
sso/sso-service/: pom.xml
sso/sso-service/sso-service-api/: pom.xml
sso/sso-service/sso-service-service/: pom.xml
sso/sso-service/sso-service-service/src/main/resources/: application.properties
sso/sso-util/: pom.xml
sso/sso-web/: pom.xml
sso/sso-web/src/main/java/com/university/web/: WebApplication.java
sso/sso-web/src/main/resources/: application.properties
watch/: pom.xml
(+40 files in other folders)
