dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.url=jdbc:mysql://localhost:3306/university?serverTimezone=UTC&characterEncoding=utf-8
jdbc.username=root
jdbc.password=scott